Dữ liệu đầu vào bc tháng:
Mục a của 1.2
B01-00-2024 tháng 1 đến tháng báo cáo, điền dữ liệu cho các cột 1,2,3,4,5
B01-00-2023 tháng 1 đến tháng báo cáo, cột 6
Mục b của 1.2
B01-10-2024 từ tháng 1 đến tháng báo cáo
File excel phụ lục 01 báo cáo tháng trước (nếu là tháng 1 người dùng tự tạo file excel cho số dự kiến chi vào để vớt, các tháng sau thì lấy tháng trước để vớt)

Mục a của 1.3
B02-00-2024 tháng báo cáo, điền cho dòng năm nay, cột 1,2,3
B02-00-2024 từ tháng 1 đến tháng báo cáo, điền cho dòng năm nay, cột 4,5,6
B02-00-2023 tháng báo cáo, điền cho dòng năm trước, cột 1,2,3
B02-00-2023 từ tháng 1 đến tháng báo cáo, điền cho dòng năm trước, cột 4,5,6

Mục b của 1.3
- Số liệu phát sinh trong tháng: B02-00-2024 tháng báo cáo
- Số liệu lũy kế năm: B02-00-2024 tháng 1 đến tháng bc

Mục c của 1.3
- Số liệu của tháng báo cáo: B02-10-2024 của tháng báo cáo
- Số liệu lũy kế năm: B02-10-2024 từ tháng 1 đến tháng bc

Mục a của 1.4
B04-00-2024 tháng 1 đến tháng bc

Mục b của 1.4
B04-10-2024 của tháng báo cáo
